{
  "name": "workout-log",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun run scripts/migrate.ts",
    "start": "bun run server.ts",
    "build:static": "bun run scripts/export-static.ts"
  }
}
